# pokemon-game

./: README.md  pom.xml
pokemon-game-application/: pom.xml
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/interactor/: GetPokemonByRankingInteractor.java  HeaviestPokemonInteractor.java  HighestPokemonInteractor.java  ListPokemonsInteractor.java
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/ranking/: BaseExperienceRankingCriteria.java  HeaviestRankingCriteria.java  HighestRakingCriteria.java  RankingCriteria.java
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/repository/: PokemonRepository.java
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/request/: GetPokemonByRankingRequest.java  HeaviestPokemonRequest.java  HighestPokemonResponse.java
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/response/: GetPokemonByRankingResponse.java  HeaviestPokemonResponse.java  HighestPokemonRequest.java  PokemonRespose.java
pokemon-game-application/src/main/java/com/alea/knowledge_test/pokemon_game/application/usecase/: GetPokemonByRankingUseCase.java  HeaviestPokemonUseCase.java  HighestPokemonUseCase.java  ListPokemonsUseCase.java
pokemon-game-application/src/test/java/com/alea/knowledge_test/pokemon_game/application/interactor/: GetPokemonByRankingInteractorTest.java  HeaviestPokemonInteractorTest.java  HighestPokemonInteractorTest.java  ListPokemonsInteractorTest.java
pokemon-game-application/src/test/java/com/alea/knowledge_test/pokemon_game/domain/: PokemonFixtures.java
pokemon-game-boot/: pom.xml
pokemon-game-boot/src/main/java/com/alea/knowledge_test/pokemon_game/: PokemonGameApplication.java
pokemon-game-boot/src/main/java/com/alea/knowledge_test/pokemon_game/config/: UseCaseConfig.java
pokemon-game-boot/src/main/resources/: application.yaml
pokemon-game-boot/src/test/java/com/alea/knowledge_test/pokemon_game/: PokemonGameIT.java
pokemon-game-boot/src/test/resources/pokeapi_response/: baseExperienceRanking.json  firstpage.json  heaviest.json  highest.json  secondpage.json
pokemon-game-boot/src/test/resources/pokeapi_response/pokemon/: blastoise.json  caterpie.json  charizard.json  charmander.json  charmeleon.json  ivysaur.json  squirtle.json  venusaur.json  wartortle.json
pokemon-game-domain/: pom.xml
pokemon-game-domain/src/main/java/com/alea/knowledge_test/pokemon_game/domain/model/: Pokemon.java
pokemon-game-pokeapi-client/: pom.xml
pokemon-game-pokeapi-client/src/main/java/com/alea/knowledge_test/pokemon_game/pokeapi_client/: PokeApiClient.java
pokemon-game-pokeapi-client/src/main/java/com/alea/knowledge_test/pokemon_game/pokeapi_client/dto/: PokemonDTO.java  ResourceListDTO.java
pokemon-game-pokeapi-client/src/test/java/com/alea/knowledge_test/pokemon_game/pokeapi_client/: PokeApiClientTest.java  PokemonFixtures.java
pokemon-game-rest-api/: pom.xml
pokemon-game-rest-api/src/main/java/com/alea/knowledge_test/pokemon_game/rest/controller/: PokemonController.java
