<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alea.knowledge-test</groupId>
        <artifactId>pokemon-game</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pokemon-game-rest-api</artifactId>

    <properties>
        <openapi-generator.version>7.13.0</openapi-generator.version>
        <springdoc.version>2.5.0</springdoc.version>
        <springfox.version>3.0.0</springfox.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alea.knowledge-test</groupId>
            <artifactId>pokemon-game-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>